<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/exam-domain/src" modelPluginID="exam-domain" modelName="Exam"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>exam.ecore</foreignModel>
  <genPackages prefix="Exam" disposableProviderFactory="true" ecorePackage="exam.ecore#/">
    <nestedGenPackages prefix="NewPackage1" disposableProviderFactory="true" ecorePackage="exam.ecore#//Places">
      <genClasses ecoreClass="exam.ecore#//Places/Catagories">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exam.ecore#//Places/Catagories/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference exam.ecore#//Places/Catagories/locations"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exam.ecore#//Places/Catagories/id"/>
      </genClasses>
      <genClasses ecoreClass="exam.ecore#//Places/Locations">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exam.ecore#//Places/Locations/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exam.ecore#//Places/Locations/address"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exam.ecore#//Places/Locations/coordinates"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference exam.ecore#//Places/Locations/catagories"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exam.ecore#//Places/Locations/id"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
